/* 全体のスタイル */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ヘッダーのスタイル */
.header {
    background-color: #222;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    font-weight: bold;
    color: white;
}

.index-container {
    width: 100%;
    max-width: 1200px;
    margin-top: 40px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
}

.card {
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    background-color: #fff;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    background: #ddd;
    padding: 50px 0;
    text-align: center;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
}

.card-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.card-button {
    padding: 10px 20px;
    background-color: #e74c3c;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}

.card-button:hover {
    background-color: #c0392b;
}